# Local settings for DX-808 Host
[Interface]
PrivateKey = <HOST_WG_PRIVATE_KEY>
Address = 10.80.8.1/32
ListenPort = 51823

# Example: remote settings for peer example (assign to .n)
[Peer]
PublicKey = <PEER_WG_PUBLIC_KEY>
AllowedIPs = 10.80.8.n/32
